# Graphics-OpenGL---Beyblade

./: Projekt_Beyblade.sln  README.md
Projekt_Beyblade/: ObjResourceReader.cs  Program.cs  Projekt_Beyblade.csproj  SoundPlayer.cs
Projekt_Beyblade/Camera/: CameraDescriptor.cs
Projekt_Beyblade/Figures/: BeyBlade.cs  BeyBladeBigBoss.cs  GlCube.cs  GlObject.cs  GlObjectWithTexture.cs
Projekt_Beyblade/Figures/ArrangementModels/: BladeArrangementModel.cs
Projekt_Beyblade/Resources/: beyblade.mtl
Projekt_Beyblade/Shaders/: FragmentShader.frag
